REACT_APP_API_KEY=AIzaSyCHDpjLCZ_n2UYEjq3u_6kWUibO5o5eAnU
REACT_APP_AUTH_DOMAIN=educational-app-fed96.firebaseapp.com
REACT_APP_PROJECT_ID=educational-app-fed96
REACT_APP_STORAGE_BUCKET=educational-app-fed96.appspot.com
REACT_APP_MESSAGING_SENDER_ID=215432170402
REACT_APP_APP_ID=1:215432170402:web:05f4d643f1d7d9f56940fb
REACT_APP_MEASUREMENT_ID=G-EGC4FPR42L

  apiKey: "AIzaSyCHDpjLCZ_n2UYEjq3u_6kWUibO5o5eAnU",
  authDomain: "educational-app-fed96.firebaseapp.com",
  projectId: "educational-app-fed96",
  storageBucket: "educational-app-fed96.appspot.com",
  messagingSenderId: "215432170402",
  appId: "1:215432170402:web:05f4d643f1d7d9f56940fb",
  measurementId: "G-EGC4FPR42L",